* {
  box-sizing: border-box;
  padding: 0;
}
body {
  margin: 0;
  background-color: #111;
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 12px;
  overflow-x: hidden;
}
#root {
  height: 100vh;
  width: 100%;
}
::selection {
  background: none;
}
header {
  background-color: #111;
  border-bottom: 1px dotted #828282;
  display: grid;
  place-items: center;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.header-contents {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  min-width: 300px;
  padding: 0.25rem;
  width: 75%;
  z-index: 2;
}
.logo {
  border: 1px solid #9ac004;
  border-radius: 50%;
  height: 64px;
  margin: 10px auto auto;
  width: 64px;
}
.menu-toggle-btn {
  display: none;
}
.nav-link {
  color: #fff;
  font-size: 1.05rem;
  font-weight: 500;
  margin-right: 0.75rem;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-link:active,
.nav-link:hover {
  text-decoration: underline;
}
.seperator {
  color: #cbcbcb;
  font-size: 1rem;
  margin-right: 0.75rem;
}
.center-container {
  display: grid;
  place-items: center;
  width: 100%;
}
.page-content {
  background-color: #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 70px;
  max-width: 900px;
  min-width: 300px;
  padding: 3rem 0;
  width: 75%;
}
.title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  margin-bottom: 1.25rem;
}
.subtitle {
  color: #cbcbcb;
  font-size: 1.15rem;
  font-weight: 500;
}
.page-section {
  margin-top: 3rem;
}
.section-text {
  color: #cbcbcb;
  font-size: 1.15rem;
  margin-left: 0.5rem;
}
.section-text::selection,
.subtitle::selection {
  color: #9ac004;
}
.register {
  align-self: end;
  color: #cbcbcb;
  margin-top: 2rem;
  text-transform: none;
}
.register:hover {
  color: #fff;
}
hr {
  background-color: #fff;
  height: 1px;
  margin-top: 3rem;
  outline: none;
}
.team-slider {
  display: flex;
  overflow-x: scroll;
  padding: 0.5rem;
  width: 100%;
}
.card {
  align-items: center;
  border: 1px solid #fff;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-basis: 200px;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  height: 200px;
  justify-content: center;
  margin-bottom: 0.5rem;
  transition: transform 0.1s linear;
}
.card:not(:last-child) {
  margin-right: 2rem;
}
.card:hover {
  transform: scale(1.05);
}
.avatar {
  border-radius: 50%;
  box-shadow: 1px 1px 10px hsla(0, 0%, 100%, 0.3);
  height: 50px;
  margin-bottom: 2rem;
  overflow: hidden;
  width: 50px;
}
p.name {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}
p.role {
  color: #cbcbcb;
}
.contact-link {
  text-transform: none;
}
ul {
  list-style-type: none;
}
li:not(:last-child) {
  margin-bottom: 1rem;
}

/* Footer Styles */
footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}
.social-link {
  align-items: center;
  border: 1px solid #cbcbcb;
  border-radius: 50%;
  color: #cbcbcb;
  display: inline-flex;
  font-size: 1.25rem;
  height: 40px;
  justify-content: center;
  width: 40px;
}
.social-link:not(:last-child) {
  margin-right: 0.5rem;
}
.social-link:hover {
  border-color: #fff;
  color: #fff;
}
.footer-bottom {
  margin-top: 2rem;
}
.footer-text {
  color: hsla(0, 0%, 89%, 0.5);
  text-align: center;
}
@media screen and (max-width: 850px) {
  body {
    overflow-x: hidden;
  }
  .header-contents {
    padding: 0.5rem 1.75rem;
    width: 100%;
  }
  .page-content {
    padding: 2rem 1.75rem;
    width: 100%;
  }
  .logo {
    height: 48px;
    width: 48px;
  }
  .title {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  .section-text {
    font-size: 1rem;
  }
  .seperator {
    display: none;
  }
  nav {
    align-items: center;
    background-color: #111;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
    justify-content: space-around;
    left: 0;
    overflow-y: scroll;
    position: absolute;
    top: 70px;
    width: 100vw;
  }
  .menu-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: block;
    outline: none;
  }
  .menu-icon {
    color: #cbcbcb;
    display: block;
    font-size: 1.25rem;
  }
  .menu-icon:active,
  .menu-icon:hover {
    color: #fff;
  }
  .menu-open {
    transform: translateX(0);
    z-index: -1;
  }
  .menu-close,
  .menu-open {
    transition: transform 0.25s ease-out;
  }
  .menu-close {
    transform: translateX(-100%);
  }
}

/* Volunteer Container */
.vol-container {
  align-items: center;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}
.volunteer.card {
  height: 200px;
  margin-right: 0;
  width: 200px;
}
.image-viewer {
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  position: absolute;
  z-index: 3;
}
.image-viewer,
.overlay {
  height: 100vh;
  width: 100%;
}
.overlay {
  align-items: center;
  color: #cbcbcb;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.overlay .menu-icon {
  align-self: end;
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1rem;
}
.img-container {
  border: 2px dashed #9ac004;
  max-height: 450px;
  max-width: 450px;
  min-height: 300px;
  min-width: 300px;
  overflow: hidden;
  padding: 1rem;
  width: 50%;
}
.pulse {
  animation: pulse 0.5s ease-in-out;
}
.big-img {
  object-fit: cover;
  width: 100%;
}
@keyframes pulse {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.title.f {
  margin-top: 2rem;
}
.links {
  align-items: center;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
}
.link {
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  min-width: 225px;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  transition:
